APScheduler==3.3.1
cairocffi==0.8.0
cffi==1.9.1
click==6.7
cycler==0.10.0
Flask==0.12
Flask-APScheduler==1.6.0
flask-paginate==0.4.5
Flask-SQLAlchemy==2.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.0.5
fuzzywuzzy==0.14.0
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==0.23
matplotlib==2.0.0
numpy==1.12.0
pandas==0.19.2
psycopg2==2.6.2
pycparser==2.17
pyparsing==2.1.10
python-dateutil==2.6.0
python-igraph==0.7.1.post6
python-Levenshtein==0.12.0
pytz==2016.10
six==1.10.0
SQLAlchemy==1.1.5
SQLAlchemy-Utils==0.32.12
subprocess32==3.2.7
timeline==0.0.4
tzlocal==1.3
Werkzeug==0.11.15
